# MPG Cars

In [1]:
#Introduction:
#The following exercise utilizes data from UC Irvine Machine Learning Repository

SyntaxError: invalid syntax (2365430670.py, line 1)

In [ ]:
#Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

# Step 2. Import the first dataset cars1 and cars2.

In [3]:
#Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1=pd.read_csv(r"https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")

In [18]:
cars1

      mpg  cylinders  displacement horsepower  weight  acceleration  model
0    18.0          8           307        130    3504          12.0     70
1    15.0          8           350        165    3693          11.5     70
2    18.0          8           318        150    3436          11.0     70
3    16.0          8           304        150    3433          12.0     70
4    17.0          8           302        140    3449          10.5     70
..    ...        ...           ...        ...     ...           ...    ...
193  24.0          6           200         81    3012          17.6     76
194  22.5          6           232         90    3085          17.6     76
195  29.0          4            85         52    2035          22.2     76
196  24.5          4            98         60    2164          22.1     76
197  29.0          4            90         70    1937          14.2     76

[198 rows x 7 columns]

In [6]:
cars2=pd.read_csv(r"https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [19]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10


# Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [8]:
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [9]:
cars1=cars1.loc[:,'mpg':'model']

In [10]:
cars1.head()

    mpg  cylinders  displacement horsepower  weight  acceleration  model
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

In [11]:
#Step 5. What is the number of observations in each dataset?

In [12]:
print("number of observations in dataset 1",len(cars1))
print("number of observations in dataset 1",len(cars2))

number of observations in dataset 1 198
number of observations in dataset 1 200

# Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:

cars=cars1+cars2

In [17]:
cars

,acceleration,car,cylinders,displacement,horsepower,model,mpg,origin,weight
0,29.4,NaN,12.0,398.0,13053,146.0,51.0,NaN,5299.0
1,29.2,NaN,14.0,575.0,165100,146.0,35.0,NaN,7344.0
2,32.0,NaN,14.0,568.0,15078,146.0,36.0,NaN,7010.0
3,28.2,NaN,14.0,554.0,150110,146.0,34.5,NaN,7078.0
4,28.3,NaN,14.0,560.0,14095,146.0,34.5,NaN,6642.0
...,...,...,...,...,...,...,...,...,...
195,37.8,NaN,8.0,225.0,5286,158.0,56.0,NaN,4825.0
196,46.7,NaN,8.0,195.0,6052,158.0,68.5,NaN,4294.0
197,25.8,NaN,8.0,225.0,7084,158.0,61.0,NaN,4232.0
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [20]:
owners=np.random.randint(15000,73000,size=200)

# Step 8. Add the column owners to cars

In [21]:
cars["owners"]=owners

In [22]:
cars.head()

,acceleration,car,cylinders,displacement,horsepower,model,mpg,origin,weight,owners
0,29.4,NaN,12.0,398.0,13053,146.0,51.0,NaN,5299.0,34218
1,29.2,NaN,14.0,575.0,165100,146.0,35.0,NaN,7344.0,52465
2,32.0,NaN,14.0,568.0,15078,146.0,36.0,NaN,7010.0,40023
3,28.2,NaN,14.0,554.0,150110,146.0,34.5,NaN,7078.0,28650
4,28.3,NaN,14.0,560.0,14095,146.0,34.5,NaN,6642.0,42272